[pytest]
# Configure the logging within PyTest (the configuration won't work if configured in test files)
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Filter Warnings
filterwarnings =
    ignore::FutureWarning

# Uses classes with prefix Test as test files
python_files = Test*.py

