[framework]
files = tests
coverages = --cov=src

[tox]
envlist = py3.9
skip_missing_interpreters = false
skipsdist = true
toxworkdir = tmp

[flake8]
max-line-length = 159
# E501: Ignore max line length
# ignore = E501

[pytest]
norecursedirs = .cache tmp

# pytest-spec configuration
spec_header_format = {module_path}:
spec_test_format = {result} {name}

[testenv]
deps = -rrequirements.txt

# Only forward the environment variables with following prefix.
passenv = PYTHON_SANDBOX_*
commands =
    flake8 src tests --exclude=__init__.py
    pytest -p no:cacheprovider --spec --durations=5 --cov-config .coveragerc --cov-report term-missing {posargs} {[framework]coverages} {[framework]files}
